# filter-and-other

./: .gitignore  pom.xml
info/log/: log-logback.sql
src/main/java/com/ijiangtao/javastudydemo/: LogFilter.java
src/main/java/com/ijiangtao/javastudydemo/controller/: IndexController.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/config/spring/: springmvc.xml
src/main/webapp/: watch.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/views/: login.jsp
